server {
  listen 80;
  server_name edu_demo.w3.cafe;
  #root /home/vivek/E-Learning-MERN/client/build;
  location / {
    proxy_read_timeout 30s;
    proxy_connect_timeout 30s;
    alias /home/vivek/E-Learning-MERN/client/build/;
     #try_files $uri /index.html;
    error_page 404 /index.html;
  }
  location /assets {
     alias /home/vivek/E-Learning-MERN/client/public/assets/;
  }
  location /api {
     proxy_pass http://127.0.0.1:5555;
  }
}
